package be.pxl.crapapp.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Lob;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@Entity
@ApiModel
public class ProfilePicture {
	@Id
	@GeneratedValue(strategy= GenerationType.IDENTITY)
	@ApiModelProperty(notes = "Number generated by database")
	private long id;
	
	@Lob
	@ApiModelProperty(notes = "Actual image file")
	private byte[] image;
	
	public ProfilePicture() {}
	
	public ProfilePicture(byte[] image) {
		this.image = image;
	}

	public long getId() {
		return id;
	}

	public byte[] getImage() {
		return image;
	}
}
